<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{width:100%;height:20%;
        background:url(task3_01.png )no-repeat
         fixed 0.1rem 0.5rem/5rem 5rem;
        padding:3rem;
        }
        .box2{width:100%;height:20%;
         background:url(task3_02.png )
         no-repeat 
         center/10rem 5rem;
         padding:2rem 0;
        }
        .box3{width:100%;height:20%;
             font-size:1rem; 
             text-align:center; 
             color:white;
             margin-top:5rem;
        }
        .box4{width:30%;height:20%;
           background:url(task3_03.png )
        no-repeat left/5rem 5rem;
         float:left;
         padding:2rem  ;
        margin-left:2rem;
        position:absolute;
         bottom:0.1rem;
        left:2rem;
         }
        .box5{width:30%;height:20%;
        background: url(task3_04.png)
        no-repeat right/5rem 5rem;
        float:right;
        padding:2rem;
        margin-right: 2rem;
        position:absolute;
        bottom:0.1rem;
        right:2rem;
        }
        </style>
</head>
<body>
    <body style="background-color:#68cdd5;Font-size:62.5%;">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">葡萄藤轻游戏专注于桌游领域。提供在线杀人游戏，捉鬼，炸狼堡等多种聚会桌游道具为主。</div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html> 